<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/all-sections.css" />

    <title>Document</title>
  </head>
  <body>


    <!-- header -->
    <header class="header">
      <div class="container">
        <div class="heading">
          <img
            src="./img/aaa 1header-logo.svg"
            alt="logo1"
            width="120"
            height="33"
          />
          <nav class="heading__navbar">
            <li class="heading__item">Home</li>
            <li class="heading__item">Shopping</li>
            <li class="heading__item">Testimonials</li>
            <li class="heading__item">Services</li>
            <li class="heading__item">Contact</li>
            <li class="heading__item">Shop</li>
            <a class="tel-link" href="tel:+1 212-660-0065">+1 212-660-0065</a>
          </nav>

          <div class="humburger-menu">
            <img
              src="./img/Combined Shape 2humburger (1).svg"
              alt="humburger"
              width="16"
              height="15"
            />
          </div>
        </div>
      </div>
    </header>


    <!-- main -->
    <main class="main">
      <section class="hero">
        <div class="container">
          <div class="hero-section">
            <div class="div-hero">
              <h1 class="div-hero__header">
                Your car - <span style="color: #b0b0b0">Our Cotton</span>
              </h1>
              <p class="div-hero__desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius
                orci velit sollicitudin diam, est a.
              </p>
            </div>

            <div class="div-right">
              <img
                class="car"
                src="./img/Group 23 (2).png"
                width="512"
                height="430"
              />
            </div>
          </div>
        </div>
      </section>
    </main>


    <!-- car brands -->
    <div class="brands">
      <div class="container">
        <div class="car-brands">
          <a
            class="img1"
            href="https://www.lamborghini.com/en-en"
            target="_blank"
          >
            <img
              src="./img/rebuild-upgrade-service-for-lamborghini-gallardo-top-hydraulic-pump.svg"
              alt="lambo"
              width="37"
              height="36"
            />
          </a>

          <a class="img1" href="https://www.tesla.com/" target="_blank"
            ><img
              src="./img/1e91e34edf3da9f5bcd68fc730b01844tesla.svg"
              alt="tesla"
              width="36"
              height="36"
            />
          </a>

          <a class="img1" href="https://www.ferrari.com/en-EN" target="_blank"
            ><img
              src="./img/8a167ddf119e7154fcd29322b847811aferarri.svg"
              alt="ferarri"
              width="37"
              height="37"
            />
          </a>

          <a class="img1" href="https://www.cadillac.ru/" target="_blank"
            ><img
              src="./img/Cadillac-logo-American-car-brands.svg"
              alt="cadillac"
              width="39"
              height="36"
            />
          </a>

          <a
            class="img2"
            href="https://www.lexus.eu/?lexReferrer=https%3A%2F%2Fwww.google.com%2F"
            target=""
            ><img
              src="./img/839b464f7118885116fb1b3ce5ba3ac2 1lexus.svg"
              alt="lexus"
              width="36"
              height="36"
            />
          </a>

          <a
            class="img2"
            href="https://www.bmwgroup.com/en.html"
            target="_blank"
            ><img src="./img/bmw-logo.svg" alt="bmw" width="36" height="36" />
          </a>

          <a
            class="img2"
            href="https://www.mercedes-benz.com/en/"
            target="_blank"
            ><img
              src="./img/f1ca73e3396a53f45753dfd3a698445cmersedes-benz.svg"
              alt="mers"
              width="37"
              height="37"
            />
          </a>

          <a
            class="img2"
            href="https://www.rolls-roycemotorcars.com/en_GB/home.html"
            target="_blank"
            ><img
              src="./img/Rolls-Royce-Logo 1.svg"
              alt="rolls royce"
              width="37"
              height="38"
            />
          </a>

          <img
            class="arrow"
            src="./img/Group 24arrow.svg"
            alt="arrow"
            width="35"
            height="35"
          />
        </div>
        <button class="brands-btn">Learn More</button>
      </div>
    </div>



<!-- service -->
<div class="service">
  <div class="container">
 

    <div class="service-part">
   
    <div class="heading">
      <img
        src="./img/aaa 2logo2.svg"
        alt="logo1" 
        width="120"
        height="33"
      />
      <nav class="heading__navbar">
        <li class="heading__items">Home</li>
        <li class="heading__items">Shopping</li>
        <li class="heading__items">Testimonials</li>
        <li class="heading__items">Services</li>
        <li class="heading__items">Contact</li>
        <li class="heading__items">Shop</li>

        <a class="tel-link2" href="tel:+1 212-660-0065">+1 212-660-0065</a>
      </nav>

      <div style="color: #fff;" class="humburger">
        <img
          src="./img/hamburger.png"
          alt="humburger"
          width="16"
          height="15"
        />
      </div>
    </div>
<div class="servicing">
  <div class="free-service">
    <h1 class="free-heading">
      Dont worry
<span style="color: #B0B0B0;" >Free service</span>
    </h1>
    <p class="free-desc">
      I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. /hen, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees
    </p>
    <button class="free-btn">
      Learn More
    </button>
  </div>

  <div class="right-par">
    <p class="right-desc">
      I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.
    </p>
    
  </div>
  <div class="bg">
    <img src="./img/22222 1old car.png" alt="old-car" class="ll">
  </div>
</div>

  </div>
  </div>
</div>
    
<!-- choosing -->
<div class="choosing">
  <div class="container">
    <h1 class="choosing-heading">
      <span style="color: gray;">Why you should
        </span>choose us?
    </h1>
    <ul class="choosing-list">
      <li class="choosing-items1">Luxury Cars</li>
      <li class="choosing-items2">Old classic cars</li>
      <li class="choosing-items3">Your car, our cotton</li>
    </ul>
  </div>
</div>


<!-- clients -->
<div class="clients">
  <div class="container">
    <div class="heading">
      <img
        src="./img/aaa 1header-logo.svg"
        alt="logo1"
        width="120"
        height="33"
      />
      <nav class="heading__navbar"> 
        <li class="heading__item">Home</li>
        <li class="heading__item">Shopping</li>
        <li class="heading__item">Testimonials</li>
        <li class="heading__item">Services</li>
        <li class="heading__item">Contact</li>
        <li class="heading__item">Shop</li>
        <!-- <button class="heading__btn"> -->
        <a class="tel-link" href="tel:+1 212-660-0065">+1 212-660-0065</a>
      </nav>

      <div class="humburger-menu">
        <img
          src="./img/Combined Shape 2humburger (1).svg"
          alt="humburger"
          width="16"
          height="15"
        />
      </div>
    </div>
      <div class="clients-div">
      <div class="clients-part">
        <h1 class="our-clients">
          Our Clients
        </h1>
        <p class="clients-subtitle">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam, nisl risus sit congue molestie neque odio. Cras est arcu mattis mi ac. Gravida eget enim non, dapibus. Vulputate mauris lectus egestas ut dignissim potenti.
        </p>
      </div>
    </div>

    <div class="apps">
      <img src="./img/Group 10slack.png" alt="slack">
      <img src="./img/Group 9medium.png" alt="medium">
      <img src="./img/Group 11shopify.png" alt="shopify">
      <img src="./img/Group 12microsoft.png" alt="microsoft">
      <img src="./img/Group 13zeplin.png" alt="zeplin">
    </div>

</div>
</div>



<!-- job -->
<div class="the-job">
  <img class="job-img" src="./img/Mask Groupbg-image.png" alt="old black car">
  <div class="the-job-bg">
  <div class="container">
    <div class="heading">
      <img
        src="./img/aaa 2logo2.svg"
        alt="logo1" 
        width="120"
        height="33"
      />
      <nav class="heading__navbar">
        <li class="heading__items">Home</li>
        <li class="heading__items">Shopping</li>
        <li class="heading__items">Testimonials</li>
        <li class="heading__items">Services</li>
        <li class="heading__items">Contact</li>
        <li class="heading__items">Shop</li>

        <a class="tel-link2" href="tel:+1 212-660-0065">+1 212-660-0065</a>
      </nav>

      <div style="color: #fff;" class="humburger">
        <img
          src="./img/hamburger.png"
          alt="humburger"
          width="16"
          height="15"
        />
      </div>
      </div>

      <div class="job">
        <h1 class="job-header">
          The job we did
        </h1>

        <div class="cars-arrows">
        <div class="job-cars">
        <img src="./img/Mask Groupold-black-mersedes.png" alt="mers">
        <img src="./img/Mask Groupold-brown-mersedes.png" alt="mers-brown">
        <img src="./img/Mask Grouplambo.png" alt="lambo">

        <div class="arrows">
          <img src="./img/Vector (1).png" alt="vector">
          <img src="./img/Vector.png" alt="vector">
        </div>
<button class="cars-btn">
  More cars
</button>
      </div>
    </div>
      </div>
    </div>
  </div>
</div>



<!-- help -->
<div class="help-center">
  <div class="container">
    <div class="heading">
      <img
        src="./img/aaa 1header-logo.svg"
        alt="logo1"
        width="120"
        height="33"
      />
      <nav class="heading__navbar">
        <li class="heading__item">Home</li>
        <li class="heading__item">Shopping</li>
        <li class="heading__item">Testimonials</li>
        <li class="heading__item">Services</li>
        <li class="heading__item">Contact</li>
        <li class="heading__item">Shop</li>
        <a class="tel-link" href="tel:+1 212-660-0065">+1 212-660-0065</a>
      </nav>

      <div class="humburger-menu">
        <img
          src="./img/Combined Shape 2humburger (1).svg"
          alt="humburger"
          width="16"
          height="15"
        />
      </div>
    </div>

    <div class="help-general">
      <div class="help-left">
        <h1 class="help-heading">
          Find the answers to anything
you need in our Help Center
        </h1>
        <!-- question -->
        <div class="help-question">

          <div class="questions-part">
        <h4 class="questions">
          How do I know if a space is available?
        </h4>
        <div class="plus">
          +
        </div>
        
        </div>
<hr>

        <div class="questions-part">
          <h4 class="questions">
            How do i book a space?
          </h4>
          <div class="minus">
            <img  src="./img/Group 17.svg" alt="minus">
          </div>
          
        </div>
           
 <hr>       <p class="question-desc"> 
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam, nisl risus sit congue molestie neque odio. Cras est arcu mattis mi ac. Gravida eget enim non, dapibus. Vulputate mauris lectus egestas ut dignissim potenti.
          </p>

          <div class="questions-part">
            <h4 class="questions">
              How do reviews work?
            </h4>
            <div class="plus">
              +
            </div>
            
            </div>
            <hr>
      </div>

      </div>

      <div class="help-right">
        <img src="./img/Group 23 (3).png" alt="23">
      </div>
    </div>

  </div>
</div>

<!-- customers thoughts -->
<div class="customers">
  <div class="container">
    <div class="heading">
      <img
        src="./img/aaa 1header-logo.svg"
        alt="logo1"
        width="120"
        height="33"
      />
      <nav class="heading__navbar">
        <li class="heading__item">Home</li>
        <li class="heading__item">Shopping</li>
        <li class="heading__item">Testimonials</li>
        <li class="heading__item">Services</li>
        <li class="heading__item">Contact</li>
        <li class="heading__item">Shop</li>
        <a class="tel-link" href="tel:+1 212-660-0065">+1 212-660-0065</a>
      </nav>

      <div class="humburger-menu">
        <img
          src="./img/Combined Shape 2humburger (1).svg"
          alt="humburger"
          width="16"
          height="15"
        />
      </div>
    </div>

    <div class="rvw">
      <h4 class="reviews">
        Reviews
      </h4>
      <h1 class="review-header">
        What our customers
are saying
      </h1>
    </div>

    <div class="id">
      <div class="left-part">
      <h5 class="jonsn">
        M.Jonsn
      </h5>
      <p class="jonsn-sub">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam, nisl risus sit congue molestie neque odio. Cras est arcu mattis mi ac. Gravida eget enim non, dapibus. Vulputate mauris lectus egestas ut dignissim potenti.
      </p>
      <div class="numbers">
        <img src="./img/Group 24numbers.svg" alt="numbers">
      </div>
    </div>    

    <div  class="right-part">
      <img class="boy" src="./img/Mask Groupsmiling-boy.png" alt="smiling bpy">
    </div>
    </div>
  </div>
</div>



<!-- subscribe -->
<div class="subscribe">
  <div class="container">
    <div class="heading">
      <img
        src="./img/aaa 2logo2.svg"
        alt="logo1" 
        width="120"
        height="33"
      />
      <nav class="heading__navbar">
        <li class="heading__items">Home</li>
        <li class="heading__items">Shopping</li>
        <li class="heading__items">Testimonials</li>
        <li class="heading__items">Services</li>
        <li class="heading__items">Contact</li>
        <li class="heading__items">Shop</li>

        <a class="tel-link2" href="tel:+1 212-660-0065">+1 212-660-0065</a>
      </nav>

      <div style="color: #fff;" class="humburger">
        <img
          src="./img/hamburger.png"
          alt="humburger"
          width="16"
          height="15"
        />
      </div>
      </div>

      <!-- subscription -->
      <div class="subscribe-part">
      <h3 class="subscribe-heading">
        Subscribe to our newsletter
      </h3>
      <form method="get">
        <input class="input" placeholder=" Enter your email" type="email" required>
    </form>
    <button class="sub-btn">
      Subscribe
    </button>
  </div>

  </div>
</div>


<!-- footer -->
<footer class="footer">
  <div class="container">
    <div class="footer-heading">
      <img
        src="./img/aaa 1header-logo.svg"
        alt="logo1" 
        width="120"
        height="33"
      />


      <p class="footer-par">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
      </p>
      <nav class="heading-navbar">
        <li class="heading-items">Shopping</li>
        <li class="heading-items">Testimonials</li>
        <li class="heading-items">Home</li>
        <li class="heading-items">Services</li>
        <li class="heading-items">Contact</li>
        <li class="heading-items">Shop</li>
      </nav>
      <div class="icons">
        <img class="icon" src="./img/001-facebook.svg" alt="facebook">
        <img class="icon" src="./img/003-twitter.png" alt="twitter">
        <img class="icon" src="./img/004-instagram.svg" alt="instagram">
      </div>
    </div>
  </div>
</footer>
  </body>
</html>
